WPF/Inventario.xaml

<Window x:Class="WPF.Inventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Restaurante Panchita Feliz - Inventario" Height="600" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <StackPanel>
            <WrapPanel>
                <Button Command="{Binding CambiarVentanaCommand}" CommandParameter="ventas,inventario">Ventas</Button>
                <Button Command="{Binding CambiarVentanaCommand}" CommandParameter="administracion,inventario">Administración</Button>
                <Button Command="{Binding CambiarVentanaCommand}" CommandParameter="cocina,inventario">Cocina</Button>
                <Button>Inventario</Button>
            </WrapPanel>
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Recibir pedido">
                    <Grid>
                        <StackPanel>
                            <Label FontSize="18">RECIBIR PEDIDO</Label>
                            <ListView Height="400" ItemsSource="{Binding ListadoObjetosRecibiendo}" SelectedItem="{Binding ObjetoPedidoActual}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding OBJETO}" Header="#Objeto"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding CANTIDAD}" Header="Cantidad"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding UNIDADES}" Header="#Unidad"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <WrapPanel>
                                <Label>Ingrediente</Label>
                                <ComboBox ItemsSource="{Binding ListadoIngredientes}" SelectedItem="{Binding IngredienteActual}"  DisplayMemberPath="NOMBRE"/>
                                <Label>Cantidad:</Label>
                                <TextBox Text="{Binding CantidadIngredientes}"></TextBox>
                                <Button Command="{Binding AgregarObjetosCommand}" CommandParameter="ingrediente">+</Button>
                            </WrapPanel>
                            <WrapPanel>
                                <Label>Acompañantes</Label>
                                <ComboBox ItemsSource="{Binding ListadoAcompanantes}" SelectedItem="{Binding AcompananteActual}" DisplayMemberPath="NOMBRE"/>
                                <Label>Cantidad:</Label>
                                <TextBox Text="{Binding CantidadAcompanantes}"></TextBox>
                                <Button Command="{Binding AgregarObjetosCommand}" CommandParameter="acompanante">+</Button>
                            </WrapPanel>
                            <Button Command="{Binding GuardarObjetosRecibidosCommand}">PEDIDO RECIBIDO</Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Existencias">
                    <Grid>
                        <StackPanel>
                            <Label FontSize="18">EXISTENCIAS</Label>
                            <ListView ItemsSource="{Binding ListadoObjetos}" SelectedItem="{Binding ObjetoExistenteActual}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding OBJETO}" Header="#Objeto"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding CANTIDAD}" Header="Cantidad"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding UNIDADES}" Header="#Unidad"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
